<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/fuu4qty.css">
    <style>
        html {
            font-family: "bc-ludva", sans-serif;
            font-weight: 600;
            font-style: slant; 
        }

        .color-box {
            height: 75px;
            width: 75px;
        }

        #box1 {
            background-color: #07354B;
        }
        #box2 {
            background-color: #CC2836;
        }
        #box3 {
            background-color: #6B818C;
        }
        #box4 {
            background-color: #F5D2B7;
        }
        #box5 {
            background-color: #EEE5E9;
        }
    </style>
</head>
<body>
    <div class="colr-box" id="box1">1</div>
    <div class="colr-box" id="box2">2</div>
    <div class="colr-box" id="box3">3</div>
    <div class="colr-box" id="box4">4</div>
    <div class="colr-box" id="box5">5</div>

    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>

    <p>paragraph</p>
</body>
</html>